{
	"nodes":[
		{"id":"48ac7046df4196a3","type":"text","text":"Pathlib para automatización","x":-125,"y":-30,"width":250,"height":60,"color":"1"},
		{"id":"31c74b26ae9b2d6c","type":"text","text":"`pathlib.Path`: Es una instancia en la que podemos hacer rutas relativas o absolutas ademas de operaciones con ella","x":-199,"y":-180,"width":398,"height":86,"color":"3"},
		{"id":"772ea2534feab426","type":"text","text":"`Path.exists()`: Es una función que nos permite saber la existencia de un archivo o directorio.","x":-125,"y":-380,"width":250,"height":120,"color":"3"},
		{"id":"f3b4de825ac19b80","type":"text","text":"`Path.is_file()`: Es una función que nos permite saber la existencia de un archivo.","x":199,"y":-360,"width":250,"height":100,"color":"3"},
		{"id":"ca4f5f0b838a34b1","type":"text","text":"`path.is_dir()`: Es una función que nos permite saber la existencia de un directorio. ","x":-449,"y":-340,"width":250,"height":80,"color":"3"},
		{"id":"8f92076316cb6323","type":"text","text":"`Path.name`: Es una constante que nos permite saber el nombre de nuestra ruta solo dándonos el nombre con su respectiva extensión.  ","x":-449,"y":-540,"width":250,"height":140,"color":"3"},
		{"id":"e1baba43de872d38","type":"text","text":"`Path.stem`: Es una  constante que nos ayuda a saber solo el nombre de nuestra ruta, ignorando la extensión.","x":-125,"y":-560,"width":250,"height":120,"color":"3"},
		{"id":"0bd689d118fc86dd","type":"text","text":"`Path.suffix`: Es una constante que nos permite sacar de una ruta de archivo, solo su extensión.","x":199,"y":-560,"width":250,"height":125,"color":"3"},
		{"id":"7c7ebba6f28ce1f5","type":"text","text":"`Path.suffixes`: Es una constante que nos permite saber todas las extensiones de un archivo.","x":199,"y":-760,"width":250,"height":130,"color":"3"},
		{"id":"e1305dd6696bc59b","x":-125,"y":-760,"width":250,"height":130,"color":"3","type":"text","text":"`Path.joinpath`: Es una función que nos permite agregar directorios o archivos a una ruta."}
	],
	"edges":[
		{"id":"2c274b4c335f9cd6","fromNode":"48ac7046df4196a3","fromSide":"top","toNode":"31c74b26ae9b2d6c","toSide":"bottom"},
		{"id":"2d9c7bd69f34f033","fromNode":"31c74b26ae9b2d6c","fromSide":"top","toNode":"772ea2534feab426","toSide":"bottom"},
		{"id":"25e71ac984181c24","fromNode":"31c74b26ae9b2d6c","fromSide":"top","toNode":"f3b4de825ac19b80","toSide":"bottom"},
		{"id":"b2b97d912d5efff4","fromNode":"31c74b26ae9b2d6c","fromSide":"top","toNode":"ca4f5f0b838a34b1","toSide":"bottom"},
		{"id":"d3737870ad0d631e","fromNode":"31c74b26ae9b2d6c","fromSide":"top","toNode":"8f92076316cb6323","toSide":"bottom"},
		{"id":"55b827253c2a7462","fromNode":"31c74b26ae9b2d6c","fromSide":"top","toNode":"e1baba43de872d38","toSide":"bottom"},
		{"id":"ee0291c2d6c9348a","fromNode":"31c74b26ae9b2d6c","fromSide":"top","toNode":"0bd689d118fc86dd","toSide":"bottom"},
		{"id":"25b80d657dd3af46","fromNode":"31c74b26ae9b2d6c","fromSide":"top","toNode":"7c7ebba6f28ce1f5","toSide":"bottom"},
		{"id":"153d2110e7cc9f8f","fromNode":"772ea2534feab426","fromSide":"top","toNode":"e1305dd6696bc59b","toSide":"bottom"}
	]
}